<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Sytle</title>

    <style>
      h1 {
        color: brown;
        background-color: chartreuse;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        text-decoration: line-through;
      }
      p {
        color: blue;
        background-color: aquamarine;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 900;
      }
      .p-class{

        color: brown;
        background-color: black;
        font-size: 2 px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        text-transform: capitalize;
      }

      .Loremipsum{
        color: blue;
        background-color: aliceblue;


      }
    </style>
  </head>
  <body>
    <h1>HTML INLINE STYLE</h1>
    <p style="color: blue">
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quasi
        aut. Commodi nesciunt omnis placeat consectetur ducimus minima,
        accusantium corporis voluptatibus cupiditate officiis sunt perspiciatis
        natus, aliquid ipsam nihil. Nulla!</span
      >
    </p>
    <p class="Loremipsum">
      <span
        >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,
        libero quisquam? Sint libero eius sapiente veniam iure aliquam velit,
        porro temporibus, ut numquam hic non architecto, debitis modi voluptate
        obcaecati.</span
      >
    </p>
  </body>
</html>
